# zhongdemo

./: .classpath  .mymetadata  .project  BS-HIP3.1.0变更记录.docx  PDM操作记录.xlsx  pom.xml
.svn/: wc.db
src/main/java/com/zhong/: Test.java
src/main/java/com/zhong/User/pojo/: User.java
src/main/java/com/zhong/annotate/: LogAnnotate.java
src/main/java/com/zhong/common/aop/: MyInterceptor.java  OperatorLog.java
src/main/java/com/zhong/common/base/: AbstractBaseDao.java  BaseAction.java
src/main/java/com/zhong/common/enums/: LogType.java
src/main/java/com/zhong/demo/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/com/zhong/demo/cglib/: Test.java  UserServiceImpl.java  UserServiceImplCGLIB.java
src/main/java/com/zhong/demo/sharepattern/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightPattern.java  UnsharedConcreteFlyweight.java
src/main/java/com/zhong/login/action/: LoginAction.java
src/main/java/com/zhong/login/dao/: LoginDao.java
src/main/java/com/zhong/login/dao/impl/: LoginDaoImpl.java
src/main/java/com/zhong/login/service/: LoginService.java
src/main/java/com/zhong/login/service/impl/: LoginServiceImpl.java
src/main/java/com/zhong/school/action/: SchoolAction.java
src/main/java/com/zhong/school/bean/: SchoolBean.java
src/main/java/com/zhong/school/pojo/: School.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  messages.properties  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/pages/: home.jsp  login.jsp
src/main/webapp/scripts/: login.js
